# Billiano.LangExt

./: Billiano.LangExt.sln  README.md
.github/: FUNDING.yml
.github/workflows/: nuget.yml
Billiano.LangExt.Functional/: Billiano.LangExt.Functional.csproj  IOption.cs  IResult.cs  Option.cs  OptionExtensions.cs  OptionResultExtensions.cs  README.md  Result.cs  ResultExtensions.cs
Billiano.LangExt.Functional.OptionResult/: Billiano.LangExt.Functional.OptionResult.csproj  IOption.cs  IResult.cs  LICENSE.txt  Option.cs  OptionExtensions.cs  OptionResultExtensions.cs  README.md  Result.cs  ResultExtensions.cs
Billiano.LangExt.Test/: Billiano.LangExt.Test.csproj  ISample.cs  Program.cs  README.md  SampleInfo.cs
Billiano.LangExt.Test/Samples/UserServiceSample/: README.md  User.cs  UserService.cs  UserServiceClassic.cs  UserServiceSample.cs  UserServiceSampleClassic.cs
samples/UserServiceSample/: Program.cs  UserService.cs  UserServiceSample.csproj
