<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
    
  <PropertyGroup>
    <Title>Billiano.LangExt.Functional.OptionResult</Title>
    <Description>Add Option and Result types to C#</Description>
    <Authors>Billiano</Authors>
    <Version>0.1.0-beta.3</Version>
    <RepositoryUrl>https://github.com/billianodev/Billiano.LangExt</RepositoryUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
    
  <ItemGroup>
      <None Include="README.md">
          <Pack>True</Pack>
          <PackagePath>/</PackagePath>
      </None>
      <None Include="LICENSE.txt">
          <Pack>True</Pack>
          <PackagePath>/</PackagePath>
      </None>
  </ItemGroup>

</Project>
